VITE_SUPABASE_URL=https://qgbbesponztacglqdpun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYmJlc3Bvbnp0YWNnbHFkcHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTEzMzIsImV4cCI6MjA4Nzg2NzMzMn0.hrkCN_M4N2d5RHreYTqRn6-MCUknMnua2WhckQPG1Lo
VITE_GEMINI_API_KEY=AIzaSyCTB1vmsdx9RZS_6imp0AhqzU1qdSOtcmU